![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [23]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

The first key questions is: Which NYC schools have the best math results?

In [24]:
#The best math results are at least 80% of the *maximum possible score of 800* for math.
best_math_schools = schools[schools["average_math"] > 800*0.8]
#
best_math_schools = best_math_schools[["school_name", "average_math"]].sort_values("average_math", ascending = False)

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

Now, what are the top 10 performing schools based on the combined SAT scores?

In [25]:
# Add a new column called "total_SAT" to the original DataFrame, which is the sum of the three existing SAT columns (math, reading, and writing).
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# Get the top 10 schools based on total SAT scores
top_10_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending = False).head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

Finally, which single borough has the largest standard deviation in the combined SAT score?

In [26]:
# Group the schools by borough and calculate the mean, standard deviation, and count of total SAT scores for each borough.
stats_by_borough = schools.groupby("borough")["total_SAT"].agg(["mean", "std", "count"])
# Rename the aggregated columns for clarity: "mean" to "average_SAT", "std" to "std_SAT", and "count" to "num_schools".
stats_by_borough = stats_by_borough.rename(columns={"mean": "average_SAT", "std": "std_SAT", "count": "num_schools"})

# Find the borough(s) with the largest standard deviation in total SAT scores.
# This indicates the borough with the greatest variability in SAT scores among its schools.
largest_std_dev = stats_by_borough[stats_by_borough["std_SAT"] == stats_by_borough["std_SAT"].max()]
# Round the numerical values to two decimal places for better readability.
largest_std_dev = largest_std_dev.round(2)

# Display the first few rows of the dataframe with the largest standard deviation in SAT scores.
largest_std_dev.head()

           average_SAT  std_SAT  num_schools
borough
Manhattan      1340.13   230.29           89